<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1055" />
    <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1056" />
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4027" />
    <TemplateID>Microsoft.CS.WinRT.HubApplication</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>41</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <PreviewImage>HubApp.png</PreviewImage>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" BlendOpenInEditor="true" TargetFileName="HubPage.xaml">HubPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HubPage.xaml.cs">HubPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SectionPage.xaml">SectionPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SectionPage.xaml.cs">SectionPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemPage.xaml">ItemPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemPage.xaml.cs">ItemPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataModel\SampleDataSource.cs">SampleDataSource.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataModel\SampleData.json">SampleData.json</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\LightGray.png">LightGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\MediumGray.png">MediumGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\DarkGray.png">DarkGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Logo.scale-100.png">Logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SmallLogo.scale-100.png">SmallLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SplashScreen.scale-100.png">SplashScreen.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\StoreLogo.scale-100.png">StoreLogo.png</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="Common\ReadMe.txt">ReadMe.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\SuspensionManager.cs">SuspensionManager.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\NavigationHelper.cs">NavigationHelper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\RelayCommand.cs">RelayCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\ObservableDictionary.cs">ObservableDictionary.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true" TargetFileName="Strings\$currentuiculturename$\Resources.resw">Resources.resw</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
