<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1028" />
    <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1029" />
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4018" />
    <TemplateID>Microsoft.CS.WinRT.ShareTargetContract</TemplateID>
    <TemplateGroupID>WinRT-Managed-Win81</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ShareTargetPage.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>92</SortOrder>
    <PreviewImage>ShareTargetContract.png</PreviewImage>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">ShareTargetPage.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$.xaml.cs">ShareTargetPage.xaml.cs</ProjectItem>

    <ProjectItem ReplaceParameters="false" TargetFileName="$wizardcommonprefix$ReadMe.txt">ReadMe.txt</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$BooleanToVisibilityConverter.cs">BooleanToVisibilityConverter.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$BooleanNegationConverter.cs">BooleanNegationConverter.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$ObservableDictionary.cs">ObservableDictionary.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.SmartItem.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <CommonOptional>ReadMe.txt</CommonOptional>
    <CommonRequired>BooleanToVisibilityConverter.cs</CommonRequired>
    <CommonRequired>BooleanNegationConverter.cs</CommonRequired>
    <CommonRequired>ObservableDictionary.cs</CommonRequired>
    <Activation>
      <AppMethod Name="OnShareTargetActivated" CommentPrefix="// ">
        <![CDATA[
        /// <summary>
        /// Invoked when the application is activated as the target of a sharing operation.
        /// </summary>
        /// <param name="e">Details about the activation request.</param>
        protected override void OnShareTargetActivated(Windows.ApplicationModel.Activation.ShareTargetActivatedEventArgs e)
        {
            var shareTargetPage = new $rootnamespace$.$safeitemname$();
            shareTargetPage.Activate(e);
        }
        ]]>
      </AppMethod>
      <AppMethodComment>
        <![CDATA[
        // TODO: Respond to activation as a share target
        //
        // The following code could not be automatically added to your application subclass,
        // either because the appropriate class could not be located or because a method with
        // the same name already exists.  Ensure that appropriate code deals with activation
        // by displaying a flyout appropriate for receiving a shared item.
        //
        ]]>
      </AppMethodComment>
      <ManifestData>
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <SupportedFileTypes SupportsAnyFileType="false"></SupportedFileTypes>
            <DataFormat>text</DataFormat>
            <DataFormat>uri</DataFormat>
          </ShareTarget>
        </Extension>
      </ManifestData>
      <ManifestComment>
        <![CDATA[
        // TODO: Edit the manifest to enable use as a share target
        //
        // The package manifest could not be automatically updated.  Open the package manifest
        // file and ensure that support for activation as a share target is enabled.
        ]]>
      </ManifestComment>
    </Activation>
  </WizardData>
</VSTemplate>
