<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Split Page (MVVM)</Name>
    <Description>A page that displays a list of items and the details for a selected item.</Description>
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4016" />
    <TemplateID>Okra.CS.WinRT.SplitPage</TemplateID>
    <TemplateGroupID>WinRT-Managed-Win81</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SplitPage.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>50</SortOrder>
    <PreviewImage>SplitPage.png</PreviewImage>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">SplitPage.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">SplitPage.xaml.cs</ProjectItem>

    <ProjectItem ReplaceParameters="false" TargetFileName="$wizardcommonprefix$ReadMe.txt">ReadMe.txt</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$RelayCommand.cs">RelayCommand.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$ObservableDictionary.cs">ObservableDictionary.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$NavigationHelper.cs">NavigationHelper.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$SuspensionManager.cs">SuspensionManager.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.SmartItem.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <CommonOptional>ReadMe.txt</CommonOptional>
    <CommonRequired>BindableBase.cs</CommonRequired>
    <CommonRequired>NavigationHelper.cs</CommonRequired>
    <CommonRequired>RelayCommand.cs</CommonRequired>
    <CommonRequired>ObservableDictionary.cs</CommonRequired>
    <CommonRequired>SuspensionManager.cs</CommonRequired>
  </WizardData>
</VSTemplate>
