<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb719afe-8f13-4f65-a713-56c004fd2d5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Okra</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\IShareable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\IShareOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\ISharePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\ISharePackageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\ISharePropertySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\IShareRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\IShareSourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\IShareTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\IShareTargetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\SharePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\SharePackageEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\SharePackageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\SharePackageViewEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\ShareSourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\ShareTargetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharing\StandardShareFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\WindowNavigationTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifetimeManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\Errors.resw" />
  </ItemGroup>
</Project>