<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb719afe-8f13-4f65-a713-56c004fd2d5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Okra</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DelegateCommandT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NotifyPropertyChangedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\DataPackageEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\IDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\IShareable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\IShareOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\IShareSourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\IShareTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\IShareTargetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\ShareSourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTransfer\ShareTargetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SerializationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IActivatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IViewLifetimeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationStackEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationBaseEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationStackWithHome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationStorageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PageName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PageNavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\SpecialPageNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\WindowNavigationTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ActivationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IActivationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILaunchActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILifetimeAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILifetimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LaunchActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LifetimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlyoutEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\FlyoutPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SettingsChrome.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\Errors.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>