<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="OkraAppFramework" Version="1.2.1.1" Language="en-US" Publisher="Andrew Wilkinson" />
    <DisplayName>Windows Store MVVM Templates for the Okra App Framework (Visual Studio 2013)</DisplayName>
    <Description xml:space="preserve">Project and Item Templates for creating MVVM based Windows Store applications using the Okra App Framework (http://okraframework.github.io)</Description>
    <MoreInfo>http://okraframework.github.io</MoreInfo>
    <License>Assets\LICENSE.txt</License>
    <Icon>Assets\TemplateIcon.png</Icon>
    <PreviewImage>Assets\TemplatePreview.png</PreviewImage>
    <Tags>Okra;MVVM;WinRT;Windows Store;Windows8;Win8</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0, 13.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0, 13.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="[12.0, 13.0)" />
  </Installation>
  <References>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.7.30402.9028">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>
