<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>File Open Picker Contract (MVVM)</Name>
    <Description>An app contract that enables supplying files to other apps.</Description>
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4011" />
    <TemplateID>Okra.CS.WinRT.FileOpenPickerContract</TemplateID>
    <TemplateGroupID>WinRT-Managed-Win81</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>FileOpenPickerPage.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>90</SortOrder>
    <PreviewImage>FileOpenPickerContract.png</PreviewImage>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">FileOpenPickerPage.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$fileinputname$.xaml.cs">FileOpenPickerPage.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$wizardcommonprefix$ObservableDictionary.cs">ObservableDictionary.cs</ProjectItem>
    <ProjectItem ReplaceParameters="false" TargetFileName="$wizardcommonprefix$ReadMe.txt">ReadMe.txt</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=14.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.SmartItem.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <CommonOptional>ReadMe.txt</CommonOptional>
    <CommonRequired>ObservableDictionary.cs</CommonRequired>
    <Activation>
      <AppMethod Name="OnFileOpenPickerActivated" CommentPrefix="// ">
        <![CDATA[
        /// <summary>
        /// Invoked when the application is activated to display a file open picker.
        /// </summary>
        /// <param name="e">Details about the activation request.</param>
        protected override void OnFileOpenPickerActivated(Windows.ApplicationModel.Activation.FileOpenPickerActivatedEventArgs e)
        {
            var fileOpenPickerPage = new $rootnamespace$.$safeitemname$();
            fileOpenPickerPage.Activate(e);
        }
        ]]>
      </AppMethod>
      <AppMethodComment>
        <![CDATA[
        // TODO: Respond to activation request for a file open picker
        //
        // The following code could not be automatically added to your application subclass,
        // either because the appropriate class could not be located or because a method with
        // the same name already exists.  Ensure that appropriate code deals with activation
        // by displaying an appropriate file open picker.
        //
        ]]>
      </AppMethodComment>
      <ManifestData>
        <Extension Category="windows.fileOpenPicker">
          <FileOpenPicker>
            <SupportedFileTypes SupportsAnyFileType="true"></SupportedFileTypes>
          </FileOpenPicker>
        </Extension>
      </ManifestData>
      <ManifestComment>
        <![CDATA[
        // TODO: Edit the manifest to enable file open picker support
        //
        // The package manifest could not be automatically updated.  Open the package manifest
        // file and ensure that file open picker support is enabled.
        ]]>
      </ManifestComment>
    </Activation>
  </WizardData>
</VSTemplate>
