<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Split App (Windows - Okra App Framework)</Name>
    <Description>A project for a two-page Windows app using the Okra App Framework that navigates among grouped items. The first page allows group selection while the second displays an item list alongside details for the selected item.</Description>
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4020" />
    <TemplateID>Okra.CS.WinRT.SplitApplication</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>45</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OkraApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <PreviewImage>SplitApp.png</PreviewImage>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="true" TargetFileName="ItemsPage.xaml">ItemsPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemsPage.xaml.cs">ItemsPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemsViewModel.cs">ItemsViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SplitPage.xaml">SplitPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SplitPage.xaml.cs">SplitPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SplitViewModel.cs">SplitViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppBootstrapper.cs">AppBootstrapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataModel\SampleDataSource.cs">SampleDataSource.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DataModel\SampleData.json">SampleData.json</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\LightGray.png">LightGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\MediumGray.png">MediumGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\DarkGray.png">DarkGray.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\Logo.scale-100.png">Logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SmallLogo.scale-100.png">SmallLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\SplashScreen.scale-100.png">SplashScreen.png</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Assets\StoreLogo.scale-100.png">StoreLogo.png</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="Common\ReadMe.txt">ReadMe.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\ViewModelBase.cs">ViewModelBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\ItemClickTriggerBehavior.cs">ItemClickTriggerBehavior.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\HeaderClickTriggerBehavior.cs">HeaderClickTriggerBehavior.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\HubHeaderClickTriggerBehavior.cs">HubHeaderClickTriggerBehavior.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\SplitPageBehavior.cs">SplitPageBehavior.cs</ProjectItem>

      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>