<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f81956e7-0505-4c7d-b429-de8309303146</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Okra</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IViewModelBindable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationContextProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PageExportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PageMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\ViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\ViewModelExportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\ViewModelMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OkraBootstrapper.cs" />
  </ItemGroup>
</Project>